name = entity_rules_node_limits
core = 7.x
package = Features
php = 5.2.4
dependencies[] = comment
dependencies[] = ctools
dependencies[] = entity
dependencies[] = entity_rules
dependencies[] = node
dependencies[] = rules
dependencies[] = search
dependencies[] = taxonomy
dependencies[] = views
dependencies[] = views_bulk_operations
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[rules_config][] = rules_delete_oldest_node_if_over_limit
features[rules_config][] = rules_limit_all_nodes
features[rules_config][] = rules_limit_all_per_user
features[rules_config][] = rules_limit_total_per_type
features[rules_config][] = rules_limit_user_per_type
features[rules_config][] = rules_send_message_if_true
features[views_view][] = node_count
features[views_view][] = oldest_node
